{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TelePsyDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT_NAME;AccountKey=YOUR_ACCOUNT_KEY;EndpointSuffix=core.windows.net"
    },
    "Jwt": {
        "Key": "YOUR_JWT_SECRET_KEY_HERE",
        "Issuer": "TelePsyAPI",
        "Audience": "TelePsyClient"
    },
    "Encryption": {
        "Key": "YOUR_ENCRYPTION_KEY_HERE"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
        }
    },
    "Zoom": {
        "AccountId": "YOUR_ZOOM_ACCOUNT_ID_HERE",
        "ClientId": "YOUR_ZOOM_CLIENT_ID_HERE",
        "ClientSecret": "YOUR_ZOOM_CLIENT_SECRET_HERE"
    },
    "PayU": {
        "MerchantId": "YOUR_PAYU_MERCHANT_ID_HERE",
        "ApiKey": "YOUR_PAYU_API_KEY_HERE",
        "AccountId": "512321",
        "CheckoutUrl": "https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/",
        "ResponseUrl": "http://localhost:3000/payment/response",
        "ConfirmationUrl": "https://9cbb-191-95-130-125.ngrok-free.app/api/payment/confirmation"
    },
    "Resend": {
        "ApiKey": "",
        "FromEmail": "onboarding@resend.dev"
    }
}